{
  "functions": [
    {
      "source": "packages/server",
      "codebase": "default",
      "ignore": [
        "node_modules",
        ".git",
        "firebase-debug.log",
        "firebase-debug.*.log"
      ],
      "predeploy": [
        "yarn workspace server run lint",
        "yarn workspace server run build"
      ]
    }
  ]
}
